<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <title>V1</title>
    <script type="module" crossorigin src="/assets/index-x5itqHuy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B_rC1kFM.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
